{
  "name": "@foldset/hono",
  "version": "0.1.2",
  "description": "Hono middleware for Foldset payment protection",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foldset/sdks.git",
    "directory": "typescript/hono"
  },
  "homepage": "https://docs.foldset.com",
  "keywords": ["foldset", "hono", "middleware", "micropayments", "ai", "agents"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@foldset/core": "workspace:^"
  },
  "peerDependencies": {
    "hono": ">=4"
  },
  "devDependencies": {
    "hono": "^4.11.8",
    "typescript": "^5.9.3"
  }
}
